# API.NET

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  apiNet.csproj  apiNet.http
Controllers/: TareasController.cs
Data/: TaskStore.cs
Models/: Tarea.cs  TodoItem.cs
Properties/: launchSettings.json
